<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/tv_title_KmaiDv"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="#FF0066"
        android:gravity="center"/>
    <LinearLayout 
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:background="#00FF00"></LinearLayout>
    <LinearLayout 
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <TextView 
            android:id="@+id/tv_KmaiDv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_marginRight="20dp"/>
        <EditText 
            android:id="@+id/edt_KmaiDv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:selectAllOnFocus="true"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <Button 
            android:id="@+id/btn_okKmaiDv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Đồng ý"
            android:layout_marginRight="20dp"
            android:background="#00FF00"/>
        <Button 
            android:id="@+id/btn_exitKmaiDv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Thoát"
            android:background="#FF55FF"/>
    </LinearLayout>

</LinearLayout>
