<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Mã Quầy PV"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/edt_khuvucHD"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Mã Hóa Đơn"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/edt_maHD"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" 
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Thu Ngân"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/edt_thunganHD"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="3dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="NVPV"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/edt_nhanvienHD"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="40dp" >

            <TextView
                android:id="@+id/tv_khuvucHD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#d69392"
                android:gravity="center"
                android:text="NG.01"
                android:textSize="25dp" 
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_timeHD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="#d69392"
                android:text="20/08/2014 20:00:10"
                android:textSize="18dp"
                android:gravity="top|center_horizontal"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="40dp"
            android:paddingRight="10dp" >
            <Button
                android:id="@+id/btn_exitHD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#B35986"
                android:text="Thoát"
                android:paddingTop="20dp"
                android:textColor="#FFFFFF"/>
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:background="#B35986"
                android:paddingRight="6dp"
                android:paddingBottom="20dp"
                android:textColor="#FFFFFF"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </LinearLayout>
    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </TabHost>

</LinearLayout>